# CookBook

./: App.config  Form1.Designer.cs  Form1.cs  RecipeBook.sln  Recipe_Book.csproj  Recipe_Book.sln
BLL/: BLL.csproj
BLL/Service/: CalculationService.cs  DishService.cs  DishTypeService.cs  IngredientService.cs  OrderService.cs  ReportServise.cs  UnitService.cs
DAL/: DAL.csproj
DAL/Connection/: DbConnection.cs
DAL/Model/: ReportItem.cs
DAL/Repositories/: CalculationRepository.cs  DishRepository.cs  DishTypeRepository.cs  IngredientRepository.cs  OrderRepository.cs  OrderedRepository.cs  ReportRepository.cs  UnitRepository.cs
Entity/: Calculation.cs  Dish.cs  DishType.cs  Ingredient.cs  Order.cs  Ordered.cs  UnitIngredients.cs
RecipeBook/: ConnectDB.xml  Form1.Designer.cs  Form1.cs  Program.cs  RecipeBook.csproj
RecipeBook/forms/: CalculationForm.Designer.cs  CalculationForm.cs  DishForm.Designer.cs  DishForm.cs  DishTypeForm.Designer.cs  DishTypeForm.cs  IngredientForm.Designer.cs  IngredientForm.cs  MainForm.Designer.cs  MainForm.cs  ReportForm.Designer.cs  ReportForm.cs  UnitForm.Designer.cs  UnitForm.cs
UI/: Program.cs  UI.csproj
UI/Forms/: CalculationForm.cs  DishForm.cs  DishTypeForm.cs  IngredientForm.cs  MainForm.cs  ReportForm.cs  UnitForm.cs
