<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Forms\UnitForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Forms\DishTypeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Forms\IngredientForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Forms\DishForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Forms\CalculationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Forms\ReportForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>